%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,letter]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%%
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font
%% folder.


% Change the page layout if you need to
% \geometry{left=1cm,right=10cm,marginparwidth=8.25cm,marginparsep=.75cm,top=0.5cm,bottom=1cm}
\geometry{left=1cm,right=8.8cm,marginparwidth=6.8cm,marginparsep=1cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}
\usepackage[none]{hyphenat}
\usepackage[document]{ragged2e}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Black}{HTML}{000000}

\definecolor{LightGreen}{HTML}{90EE90}
\definecolor{AccentGreen}{HTML}{339966}
\definecolor{AcePurple}{HTML}{800080}
\definecolor{DarkerPurple}{HTML}{5b005b}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{SomeBlue}{HTML}{4286f4}

\colorlet{heading}{Black}
\colorlet{accent}{Black}
\colorlet{emphasis}{Black}
\colorlet{body}{Black}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\begin{document}
\name{Devin Jiang}
%\tagling{Seeking a Summer or Fall 2023 Data Engineering Co-op/Internship}
%\tagling{Seeking a Summer or Fall 2023 Software Engineering Co-op/Internship}
\tagline{Seeking a Summer or Fall 2023 Software Engineering Co-op/Internship}
\personalinfo{%
  \email{devinjiang7@gmail.com}
  \github{github.com/dj6207}
  \phone{(917) 530-8909}
  \linkedin{in/jiangdevin}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
% \marginpar{\makesidebarheader\input{sidebar.tex}}
%     \vspace*{-1\baselineskip}
\makecvheader
\end{fullwidth}

% \cvsection[sidebar]{Experience}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\medskip

\cvsection[sidebar]{Projects}

\cvproject{\textbf{The Bakery}}{\href{https://github.com/RIT-SWEN-261-04/team-project-2225-swen-261-04-c-bakery}{https://github.com/TheBakery}}{Jan 2022 -- Present}
\begin{itemize}
  \item Collaborating with a team of 3 other members to develop a website that sells baked goods using the Angular framework.
  \item Leveraging the REST API to effectively access and modify JSON files to build a database of products and users.
  \item Employing the Scrum software development cycle involving routine standups, sprint planning, and sprint retrospectives.
\end{itemize}
\textit{\textbf{Tools:} TypeScript, Angular, REST API, Trello, Slack}

% \cvevent{The Bakery}{\githubsymbol\hspace{1ex}\href{https://github.com/RIT-SWEN-261-04/team-project-2225-swen-261-04-c-bakery}{https://github.com/TheBakery}}{Jan 2022 -- Present}{}
% \begin{itemize}
%   \item Collaborating with a team of 3 other members to develop a website that sells baked goods using the Angular framework.
%   \item Leveraging the REST API to effectively access and modify JSON files to build a database of products and users.
%   \item Employing the Scrum software development cycle involving routine standups, sprint planning, and sprint retrospectives.
% \end{itemize}\
% \textit{\textbf{Tools:} TypeScript, Angular, REST API, Trello, Slack}

\divider

\cvproject{\textbf{Threo Bot}}{\href{https://github.com/dj6207/AutoGBF}{https://github.com/dj6207/AutoGBF}}{Nov 2022 -- Present}
\begin{itemize}
  % \item Wrote a Python program to execute a series of mouse and keyboard inputs to automate repetitive tasks
  \item Developed Threo bot, Python program utilizing YOLOv5 image recognition model for automating mouse clicks on specific images on the computer screen.
  % \item Trained a custom YoloV5 image recognition model to detect images
  \item Trained a custom YOLOv5 image recognition model on the Google Cloud Compute Engine Platform using thousands of custom labeled data points.
  % \item Utilized the OpenCV library to plot the detected images on the screen
\end{itemize}
\textit{\textbf{Tools:} Python, Google Compute Engine, YOLOv5}

% \cvevent{Threo Bot}{\githubsymbol\hspace{1ex}\href{https://github.com/dj6207/AutoGBF}{https://github.com/dj6207/AutoGBF}}{Nov 2022 -- Present}{}
% \begin{itemize}
%   % \item Wrote a Python program to execute a series of mouse and keyboard inputs to automate repetitive tasks
%   \item Developed Threo bot, Python program utilizing YOLOv5 image recognition model for automating mouse clicks on specific images on the computer screen.
%   % \item Trained a custom YoloV5 image recognition model to detect images
%   \item Trained a custom YOLOv5 image recognition model on the Google Cloud Compute Engine Platform using thousands of custom labeled data points.
%   % \item Utilized the OpenCV library to plot the detected images on the screen
% \end{itemize}
% \textit{\textbf{Tools:} Python, Google Compute Engine, YOLOv5}

% \divider

% \cvevent{Weathering With You}{\githubsymbol\hspace{1ex}\href{https://github.com/dj6207/Weather}{https://github.com/dj6207/Weather}}{Sept 2022 -- Nov 2022}{}
% \begin{itemize}
%   \item Implemented a JavaScript website to display the current weather based on the city inputted in the search bar
%   \item Utilized the OpenWeather API to obtain weather statistics in various cities
% \end{itemize}
% \textit{\textbf{Tools:} JavaScript, HTML/CSS}

% \project{Note Taking Program}{https://github.com/dj6207/notes}
% % add a read me for this project
% \begin{itemize}
%   \item Wrote a Python program to record and send audio to a server, then transcribes the audio into text
%   \item Utilized Facebook AI's Wav2vec2 automatic speech recognitioin model to transcribe audio to text
%   \item Dockerized the Python program for easy deployment on various systems
% \end{itemize}
% \textit{\textbf{Tools:} Python, Docker}

% \divider

% \project{Home Server}{https://github.com/dj6207/HomeServer}
% \begin{itemize}
%   \item Deployed a Network Attached Storage server using Unraid software
%   \item Hosted virtual machines and docker container applications for various users  
%   \item Initialized a VPN tunnel to the server using WireGuard for easy access
% \end{itemize}
% \textit{\textbf{Tools:} Unraid, WireGuard, Docker}

% \cvevent{Home Server}{\githubsymbol\hspace{1ex}\href{https://github.com/dj6207/HomeServer}{https://github.com/dj6207/HomeServer}}{Nov 2021 -- Present}{}
% \begin{itemize}
%   \item Deployed a Network Attached Storage server using Unraid software
%   \item Hosted virtual machines and docker container applications for various users  
%   \item Initialized a VPN tunnel to the server using WireGuard for easy access
% \end{itemize}
% \textit{\textbf{Tools:} Unraid, WireGuard, Docker}

% \divider

% \project{Weather App}{https://github.com/dj6207/Weather}
% \begin{itemize}
%   \item Implemented a JavaScript website to display the current weather in various cities
%   \item Utilized the OpenWeather API to obtain weather statistics 
% \end{itemize}
% \textit{\textbf{Tools:} JavaScript, HTML/CSS}

\divider

\cvproject{\textbf{Notes With AI}}{\href{https://github.com/dj6207/notes}{https://github.com/dj6207/Notes}}{Jan 2022 -- June 2022}
\begin{itemize}
  \item Wrote a Python program to record and send audio to a server for audio transcription.
  \item Utilized the Wav2vec2 speech recognition model to transcribe audio to text.
  \item Containerized the program using Docker for easy deployment on various systems.
\end{itemize}
\textit{\textbf{Tools:} Python, Docker}

% \cvevent{Notes With AI}{\githubsymbol\hspace{1ex}\href{https://github.com/dj6207/notes}{https://github.com/dj6207/Notes}}{Jan 2022 -- June 2022}{}
% \begin{itemize}
%   \item Wrote a Python program to record and send audio to a server for audio transcription.
%   \item Utilized the Wav2vec2 speech recognition model to transcribe audio to text.
%   \item Containerized the program using Docker for easy deployment on various systems.
% \end{itemize}
% \textit{\textbf{Tools:} Python, Docker}

% \divider

% \project{Rush Hour Game}{https://github.com/dj6207/RushHour}
% \begin{itemize}
% % \item TALK more about experiences and projcet
%   \item Implemented Rush Hour Gaming using the Model View Controller framework in Java
%   \item Utilized the JavaFX library to create a user interface for the game
%   \item Used Breadth First Search algorithm to find the shortest solution
% \end{itemize}
% \textit{\textbf{Tools:} Java, JavaFX}

% \smallskip
\medskip

% \cvsection{Activities}

% \normalactivity{Computer Science House}{August 2021 - Present | Active Member}
% \begin{itemize}
%   \item Living and learning community focused on learning new skills and concepts
%   \item Collaborative environment where members are highly encouraged to work on personal projects
% \end{itemize}

% \divider

% \normalactivity{Society of Asian Scientists and Engineers}{August 2021 - Present | Active Member}
% \begin{itemize}
%     \item An organization based around mentorship for career development
% \end{itemize}

\cvsection{Experience}

\cvexperience{\textbf{RIT ITS Desktop Support Tech Center | Technician}}{September 2022 -- November 2022}{Rochester, NY}
\begin{itemize}
  \item Assisted students and faculty members with hardware and software issues.
  \item Worked with the ITS Desktop team to maintain and repair computers.
\end{itemize}

\divider

\cvexperience{\textbf{NYC Health + Hospitals / Gouverneur | Intern}}{July 2022 -- August 2022}{Manhattan, NY}
\begin{itemize}
  \item Assisted the IT department with maintaining and repairing hospital systems.
  \item Worked with Human Resource staff to prepare for the Years of Service event with over 60 attendees.
  % \item Helped Human Resource staff with a recruitment event with 20 interviewees.
  \item Helped Human Resource staff guide 20 interviewees for a recruitment event.
  \item Handled paper work using the OnBase software for various departments.
\end{itemize}

% \cvevent{NYC Health + Hospitals / Gouverneur}{Intern}{July 2022 -- August 2022}{Manhattan, NY}
% \begin{itemize}
%   \item Assisted the IT department with maintaining and repairing hospital systems and machines
%   \item Worked with Human Resource staff to prepare for the Years of Service event with 60+ attendees
%   \item Helped Human Resource staff with setting up a recruitment event with 20 interviewees
%   \item Handled paper work using the OnBase software for various departments 
%   % \item maybe reword some of this
%   % \item be more specific with what hospital systems you are using
% \end{itemize}

\divider

% \cvexperience{Whole Foods Market | In Store Shopper}{June 2022 -- August 2022}{Manhattan, NY}
% \begin{itemize}
%   \item Assisted customers and team members with grocery shopping 
%   \item Worked with Whole Foods team members to complete online orders
% \end{itemize}

% \divider

\cvexperience{\textbf{Hong Kong Dragon Boat Festival | Dock Staff}}{July 2021 -- August 2021}{Queens, NY}
\begin{itemize}
  \item Worked with event coordinators in organizing the Annual Dragon Boat Festival.
  \item Assisted 14 sponsored teams in preparation for the race.
  \item Coordinated student volunteers in various tasks during race day.
\end{itemize}

% \cvevent{Hong Kong Dragon Boat Festival}{Dock Staff}{July 2021 -- August 2021}{Queens, NY}
% \begin{itemize}
%   \item Worked with event coordinators in organizing the Annual Dragon Boat Festival
%   \item Assisted 14 sponsored teams in preparation for the race
%   \item Coordinated student volunteers in various tasks during race day
%   % \item Talk about communitating with customers
% \end{itemize}

% \cvevent{Whole Foods Market}{In Store Shopper}{June 2022 -- August 2022}{Manhattan, NY}
% \begin{itemize}
%   \item Assisted customers and team members with grocery shopping 
%   \item Worked with Whole Foods team members to complete online orders
% \end{itemize}




%%%%%%%%%%%%%%%%%
%
% RIT ITS Desktop Support Tech Center | Trainee September 2022 -- November 2022
% Assisted students and faculty members with hardware and software issues.
% Worked with the ITS Desktop team to maintain and repair computers.
%
% NYC Health + Hospitals / Gouverneur | Intern July 2022 -- August 2022
% Assisted the IT department with maintaining and repairing hospital systems.
% Worked with Human Resource staff to prepare for the Years of Service event with over 60 attendees.
% Helped Human Resource staff guide 20 interviewees for a recruitment event.
% Handled paper work using the OnBase software for various departments.
%
% Hong Kong Dragon Boat Festival | Dock Staff July 2021 -- August 2021
% Worked with event coordinators in organizing the Annual Dragon Boat Festival.
% Assisted 14 sponsored teams in preparation for the race.
% Coordinated student volunteers in various tasks during race day.
%
%%%%%%%%%%%%%%%%%

\clearpage

\end{document}
