% \medskip
% \bigskip
% \bigskip
% \medskip
\vspace*{6pt}

\cvsection{Education}
\cvevent{Rochester Institute of Technology}{Computer Engineering B.S. GPA: 3.7}{Expected Graduation May 2026}{}

\medskip

\cvsection{Relevant Courses}
% \begin{description}
%   \item Computer Science I
%   \item Computer Science II
%   \item Digital System Design I
%   \item Assembly and Embedded Programing
%   \item Discrete Math
%   \item Circuits I
% \end{description}
\cvtag{Computer Science I}
\cvtag{Computer Science II}
\cvtag{Intro to Software Engineering}
\cvtag{Digital System Design I}
\cvtag{Digital System Design II}
\cvtag{Assembly and Embedded Programing}
\cvtag{Circuits I}
\cvtag{Circuits II}

\medskip

\cvsection{Skills}
\cvsubsection{Languages}
\cvtag{Python}
\cvtag{Java}
\cvtag{Assembly}
\cvtag{VHDL}
\cvtag{LaTex}
\cvtag{Java Script}
\cvtag{TypeScript}
\cvtag{HTML/CSS}

% \smallskip
% \smallskip
\medskip

\cvsubsection{Tools}
\cvtag{Docker}
\cvtag{Git/GitHub}
\cvtag{Intellij IDEA}
\cvtag{Linux}
\cvtag{Nodejs}
\cvtag{Slack}
\cvtag{Trello}
\cvtag{Unraid}
\cvtag{Visual Studio}
\cvtag{WireGuard}
\cvtag{OpenCV}

% \cvtag{GitHub}
% \cvtag{MongoDB}

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vpsace etc to make ajustments.

% \medskip

% \cvsection{Relevant Courses}
% % \begin{description}
% %   \item Computer Science I
% %   \item Computer Science II
% %   \item Digital System Design I
% %   \item Assembly and Embedded Programing
% %   \item Discrete Math
% %   \item Circuits I
% % \end{description}
% \cvtag{Computer Science I}
% \cvtag{Computer Science II}
% \cvtag{Intro to Software Engineering}
% \cvtag{Digital System Design I}
% \cvtag{Digital System Design II}
% \cvtag{Assembly and Embedded Programing}
% \cvtag{Circuits I}
% \cvtag{Circuits II}

\medskip

\cvsection{Activities}

\activity{\textbf{Computer Science House}}{August 2021 - Present | Active Member}
\begin{itemize}
  \item Participated in weekly house meetings and technical seminars to learn new skills and concepts.
  \item Worked on many personal projects with guidance from technically experienced members.
  % \item Living and learning community focused on learning new skills and concepts.
  % \item Collaborative environment where members are highly encouraged to work on personal projects.
\end{itemize}

% \normalactivity{Computer Science House}{August 2021 - Present | Active Member}
% \begin{itemize}
%   \item Living and learning community focused on learning new skills and concepts.
%   \item Collaborative environment where members are highly encouraged to work on personal projects.
% \end{itemize}

\divider

\activity{\textbf{Society of Asian Scientists and Engineers}}{August 2021 - Present | Active Member}
\begin{itemize}
  \item Attended career development activities such as resume workshops and networking events.
  \item Gained career guidance from experienced members through mentorship programs.
  % \item An organization based around mentorship for career development.
\end{itemize}

% \normalactivity{Society of Asian Scientists and Engineers}{August 2021 - Present | Active Member}
% \begin{itemize}
%     \item An organization based around mentorship for career development.
% \end{itemize}

